# cpaas-tekton

./: README.md
abardavi/01-basics/: first-task-run.yaml  first-task.yaml  second-task-run.yaml  second-task.yaml  string-write-read-pipeline-run.yaml  string-write-read-pipeline.yaml
abardavi/02-clustertasks/: check-file-content.yaml  git-clone-cluster-resolver-pipeline-run.yaml  git-clone-cluster-resolver-pipeline.yaml  git-clone-pipeline-run.yaml  git-clone-pipeline.yaml
alvalent/01-basics/: README.md  hello-world-pipeline-run.yaml  hello-world-pipeline.yaml  hello-world-tasks.yaml
alvalent/02-clustertasks/: README.md
alvalent/02-clustertasks/cluster-resolver/: pipeline-run.yaml  pipeline.yaml  task-write-string.yaml
alvalent/02-clustertasks/git-resolver/: pipeline-git.yaml  pipeline-run-git.yaml
alvalent/03-k8s-crds/: crd.yaml  crd_create.yml
alvalent/04-operators/: Dockerfile  cronprint_controller.py  deployment.yaml  service-account.yaml
cbeer/00-getting-started/: goodbye-cruel-world-task.yaml  goodbye-cruel-world-taskrun.yaml  hello-goodbye-pipelinerun.yaml  hello-world-task.yaml
cbeer/01-basics/: basics-pipeline-run.yaml  basics-pipeline.yaml  read-from-workspace-task.yaml  write-to-workspace-task.yaml
ena/01-basics/: README.md  read-value-task.yaml  store-read-value-pipeline-run.yaml  store-read-value-pipeline.yaml  store-value-task.yaml
exercises/03-k8s-crds/: README.md
exercises/obetsun/01-basics/: output-pipeline-run.yaml
exercises/skoved/01-basics/: README.md  pipeline.yaml  pvc.yaml  read-file-task.yaml  write-file-task.yaml
exercises/skoved/02-clustertasks/: pipeline-run.yaml  pipeline.yaml
ghartuv/01-basics/pipelineruns/: run-pipeline.yaml
ghartuv/01-basics/pipelines/: pipeline.yaml
ghartuv/01-basics/tasks/: read-from-file.yaml  write-to-file.yaml
ghartuv/02-clustertasks/: README.md
ghartuv/02-clustertasks/clustertask/: write-to-file.yaml
ghartuv/02-clustertasks/pipeline/: pipeline.yaml
ghartuv/02-clustertasks/pipelinerun/: pipelinerun.yaml
ghartuv/02-clustertasks/task/: read-from-file.yaml
hemartin/01-basics/: README.md
hemartin/01-basics/pipelineruns/: write-read.yaml
hemartin/01-basics/pipelines/: write-read.yaml
hemartin/01-basics/tasks/: read.yaml  write.yaml
manferna/01-basics/: 01-basics-output-string.yml  01-basics-pipeline-run.yml  01-basics-pipeline.yml  01-basics-pvc.yml  01-basics-write-string.yml  README.md
manferna/02-clustertasks/: README.md  clone-build-run.yml  clone-build.yml  docker-credentials.yml
manon/01-basics/: goodbye-world.yaml  hello-goodbye-pipeline-run.yaml  hello-goodbye-pipeline.yaml  hello-world.yaml
manon/02-clustertasks/: README.md  deploy-hello-world.yaml  deploy-nationalparks.yaml  deploy-tekton-greeter.yaml  greeting-deployment-task.yaml  pipeline.yaml
manon/02-clustertasks/container-registry/: deploy-hello-world-quay.yaml
manon/02-clustertasks/k8s/: greeting-deployment.yaml  greeting-route.yaml  greeting-service.yaml
manon/02-clustertasks/pipeline/: pipeline.yaml
manon/03-k8s-crds/: Agogos.md  HACBS.md  README.md
manon/03-k8s-crds/CRD/: README.md  cpj_sample.yaml  cronPipelineJob.yaml
manon/04-java-operator-framework/cron-pipeline-job-operator/: .gitignore  README.md  pom.xml
manon/04-java-operator-framework/cron-pipeline-job-operator/k8s/: crj-sample.yaml  operator.yaml
manon/04-java-operator-framework/cron-pipeline-job-operator/src/main/java/: CronPipelineJobOperator.java  CronPipelineJobReconciler.java
manon/04-java-operator-framework/cron-pipeline-job-operator/src/main/java/com/redhat/operator/customresource/: CronPipelineJob.java  CronPipelineJobSpec.java  CronPipelineJobStatus.java
manon/04-java-operator-framework/webpage-operator/: README.md
obetsun/01-basics/: input-task.yaml  output-pipeline.yaml  output-task.yaml
obetsun/02-clustertasks/: cluster-pipeline-run.yaml  cluster-pipeline.yaml  cluster-resolver-task.yaml  cluster-task-pipeline-run.yaml  cluster-task-pipeline.yaml  cluster-task.yaml  pvc-maven.yaml  pvc.yaml  run-pipeline.sh
obetsun/04-operators/exposeapp/: README.md  cr-exposeapp.yaml  pom.xml
obetsun/04-operators/modus-operandi/: README.md  customresourcedefinition.yaml  deploy.yaml  pom.xml
obetsun/04-operators/modus-operandi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
obetsun/04-operators/operator-test/: DEPLOYMENT.md  README.md  pom.xml
obetsun/04-operators/operator-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
obetsun/04-operators/operator-test/src/main/java/: ClientProducer.java  PodWatcher.java
(+2 files in other folders)
